<!DOCTYPE html>
<html>
<head>
	<title> Calendario | Pet Shop  </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="menu">
		<a class="link-menu" href="index.html">Início</a>
		<a class="link-menu" href="index.html#conteudo">Serviços</a>
		<a class="link-menu" href="Contato.html">Contato</a>
		<form>Admin</form>
	</div>

	<div id="conteudo">
		<h1>Serviços Agendados</h1>
		<table class="calendar">
			<tr>
				<th>Horário</th>
				<th>Seg 9</th>
				<th>Ter 10</th>
				<th>Qua 11</th>
				<th>Qui 12</th>
				<th>Sex 13</th>
				<th>Sab 14</th>
			</tr>
			<tr>
				<td>8h</td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>9h</td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>10h</td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
			</tr>
			<tr>
				<td>11h</td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>12h</td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>13h</td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>14h</td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td>Banho <button class="calendarButton">Edit</button></td>
			</tr>
			<tr>
				<td>15h</td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>16h</td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
			</tr>
			<tr>
				<td>17h</td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
			<tr>
				<td>18h</td>
				<td>Tosa <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Banho <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
				<td>Atend. Médico <button class="calendarButton">Edit</button></td>
				<td><button class="calendarButton">ADD</button></td>
			</tr>
		</table>
	</div>

	<!--aqui começa o rodape-->
	<div class="rodape">
		<table>
			<tr>
				<td>
					Rua Vinte e Três de Maio, 413 - Centro<br>
					São Paulo - SP<br>
					CEP: 02141-894<br>
				</td>
			</tr>
		</table>
		Todos os direitos reservados.
	</div>
</body>
</html>